=> {[31m[1;31m"[0m[31mnews[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBattle Royale News[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mmessages[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mhttps://cdn2.unrealengine.com/Fortnite/fortnite-game/battleroyalenews/v42/BR04_MOTD_Shield-1024x512-75eacc957ecc88e76693143b6256ba06159efb76.jpg[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mhidden[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31mmessagetype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnormal[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCommonUI Simple Message Base[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKeep Your Account Secure[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m=>
       [31m[1;31m"[0m[31mAvoid scam sites offering free V-Bucks. Epic will never ask for your password. Enable Two-Factor Authentication to help stay secure![1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mspotlight[1;31m"[0m[31m[0m=>[1;36mfalse[0m}],
   [31m[1;31m"[0m[31mplatform_motds[1;31m"[0m[31m[0m=>
    [{[31m[1;31m"[0m[31mhidden[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCommonUI Simple Message MOTD Platform[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mentryType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mText[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://cdn2.unrealengine.com/13br-freefortnite-motd-1920x1080-1920x1080-735237418.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtileImage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://cdn2.unrealengine.com/13br-freefortnite-motd-1024x512-1024x512-735237414.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mhidden[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31mvideoMute[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCommonUI Simple Message MOTD[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChapter 2 - Season 4 Notice[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mApple has blocked your ability to update Fortnite on the App Store, and has said they will terminate our ability to develop Fortnite for Apple devices. As a result, the current season of Fortnite is unavailable on your device.[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mvideoLoop[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mvideoStreamingEnabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApple Sustained Release[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mvideoAutoplay[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mvideoFullscreen[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mspotlight[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mplatform[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmac[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mhidden[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCommonUI Simple Message MOTD Platform[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mentryType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mText[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://cdn2.unrealengine.com/13br-freefortnite-motd-1920x1080-1920x1080-735237418.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtileImage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://cdn2.unrealengine.com/13br-freefortnite-motd-1024x512-1024x512-735237414.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mhidden[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31mvideoMute[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCommonUI Simple Message MOTD[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChapter 2 - Season 4 Notice[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mWith the launch of Season 4, players on Google Play will be unable to play the current Season. On this platform, players can still play version v13.40.[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mvideoLoop[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mvideoStreamingEnabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGoogle Sustained Release[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mvideoAutoplay[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mvideoFullscreen[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mspotlight[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mplatform[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mandroidGP[1;31m"[0m[31m[0m},
     {[31m[1;31m"[0m[31mhidden[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
      [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCommonUI Simple Message MOTD Platform[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m=>
       {[31m[1;31m"[0m[31mentryType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mText[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://cdn2.unrealengine.com/13br-freefortnite-motd-1920x1080-1920x1080-735237418.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtileImage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://cdn2.unrealengine.com/13br-freefortnite-motd-1024x512-1024x512-735237414.jpg[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mhidden[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
        [31m[1;31m"[0m[31mvideoMute[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31m_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCommonUI Simple Message MOTD[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChapter 2 - Season 4 Notice[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m=>
         [31m[1;31m"[0m[31mApple has blocked your ability to update Fortnite on the App Store, and has said they will terminate our ability to develop Fortnite for Apple devices. As a result, the current season of Fortnite is unavailable on your device.[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mvideoLoop[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mvideoStreamingEnabled[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApple Sustained Release[1;31m"[0m[31m[0m,
        [31m[1;31m"[0m[31mvideoAutoplay[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mvideoFullscreen[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
        [31m[1;31m"[0m[31mspotlight[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
      [31m[1;31m"[0m[31mplatform[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mios[1;31m"[0m[31m[0m}]},
 [31m[1;31m"[0m[31mjcr:isCheckedOut[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
 [31m[1;31m"[0m[31m_title[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbattleroyalenews[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNone[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_noIndex[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31malwaysShow[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
 [31m[1;31m"[0m[31mjcr:baseVersion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ma7ca237317f1e748d4651d-7480-437f-9680-056fbfe91ff9[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_activeDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-01-21T14:00:00.000Z[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mlastModified[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2020-12-18T22:24:42.372Z[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_locale[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men-US[1;31m"[0m[31m[0m}
